<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>calculator</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
<servlet>
<servlet-name>CAL</servlet-name>
<servlet-class>com.cts.math.addServelet</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>CAL</servlet-name>
<url-pattern>/function</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Square</servlet-name>
<servlet-class>com.cts.math.square</servlet-class>
<init-param>
<param-name>name</param-name>
<param-value>Rishabh using servlet config for Conf servlet only</param-value>
</init-param>


</servlet>

<servlet-mapping>
<servlet-name>Square</servlet-name>
<url-pattern>/square</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>conf</servlet-name>
<servlet-class>com.cts.math.confContextServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>conf</servlet-name>
<url-pattern>/Context</url-pattern>

</servlet-mapping>


<context-param>
<param-name>name</param-name>
<param-value>using servlet context for all the servlet</param-value>
</context-param>
</web-app>


